<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <LinearLayout
        android:translationX="-280dp"
        android:id="@+id/homeLinearLayout"
        android:layout_width="280dp"
        android:layout_height="match_parent"

        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/navNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Md Sahadat Hossain"
            android:textColor="#FBFAFA"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/navPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Narsingdi"
            android:textColor="#FBFAFA"
            android:textSize="16sp" />

        <Button
            android:id="@+id/navMenuButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bigbutton"
            android:text="Your Tickets"
            android:textAllCaps="false"
            android:textColor="#FBFAFA"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/navMenuButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bigbutton"

            android:text="Buy Tickets"
            android:textAllCaps="false"
            android:textColor="#4958A3"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/navMenuButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bigbutton"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#4958A3"
            android:textSize="18sp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/navMenuButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bigbutton"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="#4958A3"
            android:textSize="18sp"
            android:textStyle="normal" />


    </LinearLayout>


    <RelativeLayout

        android:id="@+id/homeRelativeLayout"
        android:layout_width="430dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:translationX="-280dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="91dp"
            android:layout_height="62dp"

            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/nameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="121dp"
            android:text="Md Sahadat Hossain"
            android:textColor="#FAF6F6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/placeTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_gravity="center"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="175dp"
            android:text="Narsingdi"
            android:textColor="#F6F2F2"
            android:textSize="16sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="119dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/earnmoney" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdownView"
            style="@style/CustomFont"
            android:layout_width="223dp"
            android:layout_height="62dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-64dp"
            android:layout_marginEnd="70dp"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="d"
            app:suffixGravity="bottom"
            app:suffixHour="h"
            app:suffixMillisecond="ms"
            app:suffixMinute="m"
            app:suffixSecond="s"
            app:suffixTextColor="#FFFFFF"
            app:suffixTextSize="12sp"
            app:timeBgColor="#5766B3"
            app:timeBgRadius="4dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="32sp" />

        <TextView
            android:id="@+id/textViewTop2"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdownView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="@font/poppins"
            android:text="Countdown to Next Draw"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sellTextView"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="179dp"
            android:layout_marginTop="200dp"
            android:background="#5F6BB6"
            android:text="00,00,000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewTop"
            style="@style/CustomFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"


            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="205dp"
            android:fontFamily="@font/poppins"
            android:text="Total sells"
            android:textColor="#FBF8F8"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginBottom="155dp"
            android:background="@drawable/button"
            android:text="Buy Your Tickets"
            android:textAllCaps="false" />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="1dp"
            app:active_item_color="@color/colorAccent"
            app:centre_button_color="@color/centre_button_color"
            app:centre_button_icon="@drawable/home_icon"
            app:inactive_item_color="#FFFFFF"
            app:space_background_color="@color/colorPrimary"
            app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
            app:space_item_icon_size="@dimen/space_item_icon_default_size"
            app:space_item_text_size="@dimen/space_item_text_default_size">

        </com.luseen.spacenavigation.SpaceNavigationView>


    </RelativeLayout>

</LinearLayout>