<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/login_image"
        android:layout_width="427dp"
        android:layout_height="375dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your Number"


        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_image" />

    <TextView
        android:id="@+id/login_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Please enter your Country Code \n and Phone number for verification"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <EditText
        android:id="@+id/country_code_text"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@color/fb"
        android:ems="10"
        android:hint="+88"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_desc" />

    <EditText
        android:id="@+id/phone_number_text"
        android:layout_width="318dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:background="@color/fb"
        android:ems="10"

        android:hint="Your Phone Number"
        android:inputType="phone"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/country_code_text"
        app:layout_constraintTop_toBottomOf="@+id/login_desc" />

    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:id="@+id/generate_btn"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_text"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        android:text="Generate OTP"

        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/primary_btn_bg"
        android:textAllCaps="false"/>

    <ProgressBar
        android:layout_height="16dp"
        android:layout_width="16dp"
        app:layout_constraintTop_toTopOf="@+id/generate_btn"
        app:layout_constraintEnd_toEndOf="@+id/generate_btn"
        android:id="@+id/login_progress_bar"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/generate_btn"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"/>

    <TextView
        android:id="@+id/login_form_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:text="Working "
        android:textColor="#101010"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>

